log4j.rootLogger=WARN, CA, FA
#og4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.jdbc=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.aop.framework.autoproxy=DEBUG
#log4j.logger.org.springframework.security=ERROR, SFA
#Console Appender
#log4j.logger.org.springframework.jdbc.core = TRACE
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d %-4r [%t] %-5p %l %x - %m%n

#Spring File Appender
log4j.appender.SFA=org.apache.log4j.FileAppender
log4j.appender.SFA.File=C:/logs/onetouchSECURITY.log
log4j.appender.SFA.layout=org.apache.log4j.PatternLayout
log4j.appender.SFA.layout.ConversionPattern=%d %-4r [%t] %-5p %l %x - %m%n
#File Appender
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=C:/logs/onetouch.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d %-4r [%t] %-5p %l %x - %m%n
#Control the maximum log file size
log4j.appender.FA.MaxFileSize=5000KB
# Archive log files (one backup file here)
log4j.appender.FA.MaxBackupIndex=3
#midnight rolling
#log4j.appender.dest2.DatePattern='.'yyyy-MM-dd
# Set the logger level of File Appender to WARN

