policy.directory.location = C:/pdfdirectory
image.directory.location = C:/Reg_image
cityxml.directory.location = C:/xml/
image.url = http://localhost:8181/OneTouch/
#server.url = http://test.schedule-cloud.com/
server.url = http://www.schedule-cloud.com/
#server.url = http://localhost:8080/
customLocation.code = 21155
