# set values for user, password, and recipient
mail.smtp.host=email-smtp.us-east-1.amazonaws.com
#mail.smtp.host=mail.dfyoung.com
sender.address=CXRA-NoReply@schedule-cloud.com
onetouch.address=CXRA-NoReply@schedule-cloud.com
onetouch.adminEmail=manas.dutta@dfyoung.com
#mail.username=manasjyoti.dutta
#mail.password=Wireman01
mail.recipient=manas.dutta@dfyoung.com
emailTemplate.inviteEmployee = inviteEmployee.vm
emailTemplate.deleteScheduleEmployee = deleteScheduleEmployee.vm
emailTemplate.scheduleEmployee = notifyEmployee.vm
emailTemplate.resendScheduleEmployee = resendNotifyEmployee.vm
emailTemplate.changeScheduleEmployee = changeScheduleEmployee.vm
emailTemplate.scheduleNote = scheduleNote.vm
emailTemplate.sickRequestTimeOff = sickRequestTimeOff.vm
emailTemplate.vacationRequestTimeOff = vacationRequestTimeOff.vm
emailTemplate.resetPassword = resetPassword.vm
emailTemplate.offerScheduleEmployee = offerScheduleEmployee.vm
emailTemplate.moveScheduleEmployee = moveScheduleEmployee.vm
#invite.registration.url = http://test.schedule-cloud.com
emailDelay = 300000
invite.registration.url = http://www.schedule-cloud.com
