#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=demo
#jdbc.password=santipath

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/schedule_cloud
#jdbc.username=root
##jdbc.password=Wireman01
#jdbc.url=jdbc:mysql://myrdstest.cwneql7j1g7c.us-east-1.rds.amazonaws.com:3306/schedule_cloud
#jdbc.username=root
#jdbc.password=scloud123

#jdbc.url=jdbc:mysql://screstore.cwneql7j1g7c.us-east-1.rds.amazonaws.com:3306/schedule_cloud
#jdbc.username=root
#jdbc.password=Onetouch0806

jdbc.url=jdbc:mysql://scprod.cwneql7j1g7c.us-east-1.rds.amazonaws.com:3306/schedule_cloud
jdbc.username=root
jdbc.password=Onetouch0806
#jdbc.url=jdbc:mysql://54.84.34.57:3306/schedule_cloud
#jdbc.username=root
#jdbc.password=scloud
#jdbc.url=jdbc:mysql://172.16.10.203:3306/schedule_cloud
#jdbc.username=root
#jdbc.password=root
